<UserControl x:Class="DVS.WPF.Components.Forms.AddEditSeasonForm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:componentmodel="clr-namespace:System.ComponentModel;assembly=WindowsBase"
             mc:Ignorable="d"
             DataContext="{Binding AddEditSeasonFormViewModel}">

    <UserControl.Resources>
        <CollectionViewSource x:Key="SortedSeasons"
                              Source="{Binding SizesCategoriesSeasonsListingViewModel.Seasons}">
            <CollectionViewSource.SortDescriptions>
                <componentmodel:SortDescription PropertyName="Name"
                                                Direction="Ascending" />
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>
    </UserControl.Resources>

    <StackPanel>
        <!-- Add Season & Button -->
        <StackPanel Orientation="Horizontal">
            <TextBox Width="165"
                     Style="{StaticResource TextBoxStyle}"
                     Text="{Binding AddNewSeason, UpdateSourceTrigger=PropertyChanged}"/>
            <Button Content="ERSTELLEN"
                    Margin="5 0 0 0"
                    Style="{StaticResource ModalButtonStyle}"
                    Command="{Binding AddSeason}"
                    IsEnabled="{Binding CanAdd}" />
        </StackPanel>

        <!-- Edit Season & Button -->
        <StackPanel Orientation="Horizontal"
                    Margin="0 10 0 20">
            <TextBox Width="165"
                     Style="{StaticResource TextBoxStyle}"
                     Text="{Binding EditSelectedSeason, UpdateSourceTrigger=PropertyChanged}" />
            <Button Content="BEARBEITEN"
                    Margin="5 0 0 0"
                    Style="{StaticResource ModalButtonStyle}"
                    Command="{Binding EditSeason}"
                    IsEnabled="{Binding CanEdit}" />
        </StackPanel>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <!-- Season-ListView-->
            <Border Grid.Column="0"
                    Style="{StaticResource BorderAddEmployeeListViewStyle}">
                <Grid>
                    <Grid.OpacityMask>
                        <VisualBrush Visual="{Binding ElementName=border}" />
                    </Grid.OpacityMask>
                    <Border x:Name="border"
                            Background="#FFDEDEDE"
                            CornerRadius="5" />

                    <ListView BorderThickness="0"
                              FontSize="14"
                              Foreground="Black"
                              Background="WhiteSmoke"
                              ItemsSource="{Binding Source={StaticResource SortedSeasons}}"
                              SelectedItem="{Binding SelectedSeason}"
                              DisplayMemberPath="Name">
                    </ListView>
                </Grid>
            </Border>

            <!-- Delete Button -->
            <Button Grid.Column="1"
                    Content="LÖSCHEN"
                    VerticalAlignment="Bottom"
                    Margin="5 0 0 1"
                    Style="{StaticResource ModalButtonStyle}"
                    Command="{Binding DeleteSeason}"
                    IsEnabled="{Binding CanDelete}" />
        </Grid>
    </StackPanel>
</UserControl>
