<UserControl x:Class="DVS.WPF.Components.Forms.AddEmployeeForm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:components="clr-namespace:DVS.WPF.Components"
             mc:Ignorable="d"
             Width="600"
             DataContext="{Binding AddEmployeeFormViewModel}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300" />
            <ColumnDefinition Width="300" />
        </Grid.ColumnDefinitions>

        <!--Employee Data-->
        <StackPanel Grid.Column="0" Margin="0 0 10 0">
            <Label Content="Id:"
                   Margin="-5 -10 0 -3"
                   FontSize="14"
                   FontWeight="Bold" />
            <!-- Id -->
            <TextBox HorizontalAlignment="Stretch"
                     Style="{StaticResource TextBoxStyle}"
                     Text="{Binding Id, UpdateSourceTrigger=PropertyChanged}" />

            <Label Content="Nachname:"
                   Margin="-5 0 0 -3"
                   FontSize="14"
                   FontWeight="Bold" />
            <!-- Lastname -->
            <TextBox HorizontalAlignment="Stretch"
                     Style="{StaticResource TextBoxStyle}"
                     Text="{Binding Lastname, UpdateSourceTrigger=PropertyChanged}" />

            <Label Content="Vorname:"
                   Margin="-5 0 0 -3"
                   FontSize="14"
                   FontWeight="Bold" />
            <!-- Firstname -->
            <TextBox HorizontalAlignment="Stretch"
                     Style="{StaticResource TextBoxStyle}"
                     Text="{Binding Firstname, UpdateSourceTrigger=PropertyChanged}" />

            <Label Content="Kommentar:"
                   Margin="-5 0 0 -3"
                   FontSize="14"
                   FontWeight="Bold" />
            <!-- Comment -->
            <TextBox HorizontalAlignment="Stretch"
                     Style="{StaticResource TextBoxStyle}"
                     Text="{Binding Comment, UpdateSourceTrigger=PropertyChanged}" />

            <Label Content="Bekleidung:"
                   Margin="-5 0 0 -3"
                   FontSize="14"
                   FontWeight="Bold" />
            <!--EmployeeClothesList-->
            <components:AddEditEmployee_EmployeeClothesList Foreground="Black"
                                                            IncomingClothesItem="{Binding SelectedDetailedClothesItem}"
                                                            ClothesItemDropCommand="{Binding ClothesItemReceivedNewEmployeeClothesListCommand}"
                                                            ClothesItemRemovedCommand="{Binding ClothesItemRemovedAvailableClothesListCommand}" />
        </StackPanel>

        <!--AvailableClothesList-->
        <StackPanel Grid.Column="1">
            <Label Content="Vorrätige Bekleidung:"
                   Margin="-5 -10 0 -3"
                   FontSize="14"
                   FontWeight="Bold" />
            <components:AddEditEmployee_AvailableClothesList Foreground="Black"
                                                             IncomingClothesItem="{Binding SelectedDetailedClothesItem}"
                                                             ClothesItemDropCommand="{Binding ClothesItemReceivedAvailableClothesListCommand}"
                                                             ClothesItemRemovedCommand="{Binding ClothesItemRemovedNewEmployeeClothesListCommand}" />
        </StackPanel>

        <!-- Button_Bestätigen -->
        <Button Content="BESTÄTIGEN"
                Grid.ColumnSpan="2"                
                Margin="0 430 0 0"
                Style="{StaticResource ModalButtonStyle}"
                Command="{Binding SubmitEmployee}"
                IsEnabled="{Binding CanSubmit}" />
    </Grid>
</UserControl>
