# DVS

./: .gitignore  App.xaml  App.xaml.cs  DVS.WPF.csproj  DVS.csproj  DVS.sln  LICENSE.txt  MainWindow.xaml  MainWindow.xaml.cs  README.md
DVS.WPF/: App.xaml  App.xaml.cs  DVS.WPF.csproj  MainWindow.xaml  MainWindow.xaml.cs  appsettings.json
DVS.WPF/Commands/: AsyncCommandBase.cs  ClothesItemReceivedCommand.cs  ClothesItemRemovedCommand.cs  CommandBase.cs  LoadDataFromDbCommand.cs  MinusCommand.cs  OpenEditDetailedItemCommand.cs  OpenEditEmployeeOrClothesCommand.cs  PlusCommand.cs
DVS.WPF/Commands/AddEditCategoryCommands/: AddCategoryCommand.cs  ClearCategoryListCommand.cs  CloseAddEditCategoryCommand.cs  DeleteCategoryCommand.cs  EditCategoryCommand.cs  OpenAddEditCategoriesCommand.cs  UpdateCategoryCommand.cs
DVS.WPF/Commands/AddEditClothesCommands/: AddClothesCommand.cs  ClearSizesCommand.cs  CloseAddEditClothesCommand.cs  DeleteClothesCommand.cs  EditClothesCommand.cs  OpenAddClothesCommand.cs  OpenEditClothesCommand.cs  OpenFilterClothesListCommand.cs  OpenPrintClothesCommand.cs  UpdateClothesCommand.cs
DVS.WPF/Commands/AddEditEmployeeCommands/: AddEmployeeCommand.cs  ClearEmployeeClothesListCommand.cs  CloseAddEditEmployeeCommand.cs  DeleteEmployeeCommand.cs  EditEmployeeCommand.cs  OpenAddEmployeeCommand.cs  OpenEditEmployeeCommand.cs  OpenFilterEmployeeListCommand.cs  OpenPrintEmployeeCommand.cs  UpdateEmployeeCommand.cs
DVS.WPF/Commands/AddEditSeasonCommands/: AddSeasonCommand.cs  ClearSeasonListCommand.cs  CloseAddEditSeasonCommand.cs  DeleteSeasonCommand.cs  EditSeasonCommand.cs  OpenAddEditSeasonsCommand.cs  UpdateSeasonCommand.cs
DVS.WPF/Commands/CategoryCommands/: AddCategoryCommand.cs  CloseAddEditCategoryCommand.cs  DeleteCategoryCommand.cs  EditCategoryCommand.cs  OpenAddEditCategoriesCommand.cs
DVS.WPF/Commands/ClothesCommands/: AddClothesCommand.cs  ClearSizesCommand.cs  CloseAddEditClothesCommand.cs  DeleteClothesCommand.cs  EditClothesCommand.cs  OpenAddClothesCommand.cs  OpenEditClothesCommand.cs  OpenFilterClothesListCommand.cs  OpenPrintClothesCommand.cs
DVS.WPF/Commands/ClothesSizeCommands/: EditClothesSizeCommand.cs
DVS.WPF/Commands/CommentCommands/: CloseCommentCommand.cs  OpenCommentCommand.cs  SubmitCommentClothesSizeCommand.cs  SubmitCommentEmployeeClothesCommand.cs
DVS.WPF/Commands/DragNDropCommands/: ClothesItemReceivedAvailableClothesListCommand.cs  ClothesItemReceivedNewEmployeeClothesListCommand.cs  ClothesItemRemovedAvailableClothesListCommand.cs  ClothesItemRemovedNewEmployeeClothesListCommand.cs  ReceivedAvailableClothesListCommand.cs  ReceivedNewEmployeeClothesListCommand.cs  RemovedAvailableClothesListCommand.cs  RemovedNewEmployeeClothesListCommand.cs
DVS.WPF/Commands/EmployeeCommands/: AddEmployeeCommand.cs  ClearEmployeeClothesListCommand.cs  CloseAddEditEmployeeCommand.cs  DeleteEmployeeCommand.cs  EditEmployeeCommand.cs  OpenAddEmployeeCommand.cs  OpenEditEmployeeCommand.cs  OpenFilterEmployeeListCommand.cs  OpenPrintEmployeeCommand.cs
DVS.WPF/Commands/SeasonCommands/: AddSeasonCommand.cs  CloseAddEditSeasonCommand.cs  DeleteSeasonCommand.cs  EditSeasonCommand.cs  OpenAddEditSeasonsCommand.cs
DVS.WPF/Comparer/: SizesUSComparer.cs
DVS.WPF/Components/: AddEditEmployeAvailableClothesList.xaml  AddEditEmployeAvailableClothesList.xaml.cs  AddEditEmployeeAvailableClothesList.xaml  AddEditEmployeeAvailableClothesList.xaml.cs  AddEditEmployeeAvailableClothesListDragNDrop.xaml  AddEditEmployeeAvailableClothesListDragNDrop.xaml.cs  AddEditEmployeeNewEmployeeClothesList.xaml  AddEditEmployeeNewEmployeeClothesList.xaml.cs  AddEditEmployeeNewEmployeeClothesListDragNDrop.xaml  AddEditEmployeeNewEmployeeClothesListDragNDrop.xaml.cs  AddEditEmployee_AvailableClothesList.xaml  AddEditEmployee_AvailableClothesList.xaml.cs  AddEditEmployee_EmployeeClothesList.xaml  AddEditEmployee_EmployeeClothesList.xaml.cs  ClothesListingItem.xaml  ClothesListingItem.xaml.cs  EmployeeListingItem.xaml  EmployeeListingItem.xaml.cs  SizeListingItem.xaml  SizeListingItem.xaml.cs  SizesEUListing.xaml  SizesEUListing.xaml.cs  SizesUSListing.xaml  SizesUSListing.xaml.cs
DVS.WPF/Components/DVSListings/: DVSClothesListing.xaml  DVSClothesListing.xaml.cs  DVSClothesSizeListing.xaml  DVSClothesSizeListing.xaml.cs  DVSDetailedClothesListing.xaml  DVSDetailedClothesListing.xaml.cs  (+8 more)
DVS.WPF/Converter/: ClothesItemWithCommaConverter.cs  ConverterBase.cs
DVS.WPF/Stores/: CategoryStore.cs  ClothesSizeStore.cs  ClothesStore.cs  EmployeeClothesSizeStore.cs  EmployeeClothesSizesStore.cs  EmployeeStore.cs  ModalNavigationStore.cs  SeasonStore.cs  SelectedClothesSizeStore.cs  SelectedDetailedClothesItemStore.cs  SelectedDetailedEmployeeClothesItemStore.cs  SelectedEmployeeClothesSizeStore.cs  SizeStore.cs
DVS.WPF/ViewModels/: AddEditClothesListingViewModel.cs  AddEditEmployeeListingViewModel.cs  AddEditListingViewModel.cs  ClothesListingItemViewModel.cs  DVSListingViewModel.cs  DetailedClothesListingItemViewModel.cs  DetailedEmployeeListingItemViewModel.cs  EmployeeListingItemViewModel.cs  MainViewModel.cs  SizeListingItemViewModel.cs  SizesCategoriesSeasonsListingViewModel.cs  ViewModelBase.cs
DVS.WPF/Views/: AddClothesView.xaml  AddClothesView.xaml.cs  AddEditCategoryView.xaml  AddEditCategoryView.xaml.cs  AddEditSeasonView.xaml  AddEditSeasonView.xaml.cs  AddEmployeeView.xaml  AddEmployeeView.xaml.cs  CommentClothesSize.xaml  CommentClothesSize.xaml.cs  CommentEmployeeClothesSize.xaml  CommentEmployeeClothesSize.xaml.cs  DVSDetailedView.xaml  DVSDetailedView.xaml.cs  DVSHeadView.xaml  DVSHeadView.xaml.cs  DVSSizeView.xaml  DVSSizeView.xaml.cs  EditClothesView.xaml  EditClothesView.xaml.cs  EditEmployeeView.xaml  EditEmployeeView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  UpdateClothesView.xaml  UpdateClothesView.xaml.cs  UpdateEmployeeView.xaml  UpdateEmployeeView.xaml.cs
(+704 files in other folders)
