<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Images\Bearbeiten.png" />
    <None Remove="Resources\Images\Drucken.png" />
    <None Remove="Resources\Images\DVS Icon.png" />
    <None Remove="Resources\Images\Filter.png" />
    <None Remove="Resources\Images\Kontakt.png" />
    <None Remove="Resources\Images\Minus.png" />
    <None Remove="Resources\Images\Plus.png" />
    <None Remove="Resources\Images\Rückgängig.png" />
    <None Remove="Resources\Images\Speichern.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SimpleModal.WPF" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Images\DVS Icon.png" />
    <Resource Include="Resources\Images\Filter.png" />
  </ItemGroup>

</Project>
