<UserControl x:Class="DVS.WPF.Components.AddEditEmployeeAvailableClothesListDragNDrop"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:componentmodel="clr-namespace:System.ComponentModel;assembly=WindowsBase"
             mc:Ignorable="d"
             DataContext="{Binding AddEditEmployeeListingViewModel}">

    <UserControl.Resources>
        <CollectionViewSource x:Key="SortedAvailableClothesSizes"
                              Source="{Binding AvailableClothesSizes}">
            <CollectionViewSource.SortDescriptions>
                <componentmodel:SortDescription PropertyName="ClothesId"
                                                Direction="Ascending" />
                <componentmodel:SortDescription PropertyName="Size"
                                                Direction="Ascending" />
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>
    </UserControl.Resources>

    <ListView Height="394"
              FontSize="12"
              Foreground="Black"
              Background="WhiteSmoke"
              AllowDrop="True"
              Drop="ClothesItemList_Drop"
              ItemsSource="{Binding Source={StaticResource SortedAvailableClothesSizes}}"
              SelectedItem="{Binding SelectedAvailableClothesSizeItem}">

        <ListView.ItemContainerStyle>
            <Style TargetType="ListViewItem">
                <EventSetter Event="MouseMove" Handler="ClothesItem_MouseMove" />
            </Style>
        </ListView.ItemContainerStyle>

        <ListView.View>
            <GridView>
                <GridViewColumn Header="Id"
                                Width="auto"
                                DisplayMemberBinding="{Binding ClothesId}" />
                <GridViewColumn Header="Name"
                                Width="auto"
                                DisplayMemberBinding="{Binding ClothesName}" />
                <GridViewColumn Header="Größe"
                                Width="auto"
                                DisplayMemberBinding="{Binding Size}" />
                <GridViewColumn Header="Gelagert"
                                Width="auto"
                                DisplayMemberBinding="{Binding Quantity}" />
                <GridViewColumn Header="Kommentar"
                                Width="auto"
                                DisplayMemberBinding="{Binding Comment}" />
            </GridView>
        </ListView.View>
    </ListView>
</UserControl>
