D:\Programmierung\Visual Studio\Projekte\DVS\DVS.WPF\obj\Debug\net8.0-windows\GeneratedInternalTypeHelper.g.cs

FD:\Programmierung\Visual Studio\Projekte\DVS\DVS.WPF\Components\ClothesListingItem.xaml;;
FD:\Programmierung\Visual Studio\Projekte\DVS\DVS.WPF\Components\DVSListings\DVSClothesListing.xaml;;
FD:\Programmierung\Visual Studio\Projekte\DVS\DVS.WPF\Components\DVSListings\DVSEmployeesListing.xaml;;
FD:\Programmierung\Visual Studio\Projekte\DVS\DVS.WPF\Components\Forms\AddEditEmployeeForm.xaml;;
FD:\Programmierung\Visual Studio\Projekte\DVS\DVS.WPF\MainWindow.xaml;;
FD:\Programmierung\Visual Studio\Projekte\DVS\DVS.WPF\Views\AddClothesView.xaml;;
FD:\Programmierung\Visual Studio\Projekte\DVS\DVS.WPF\Views\AddEditCategoryView.xaml;;
FD:\Programmierung\Visual Studio\Projekte\DVS\DVS.WPF\Views\AddEditSeasonView.xaml;;
FD:\Programmierung\Visual Studio\Projekte\DVS\DVS.WPF\Views\AddEmployeeView.xaml;;
FD:\Programmierung\Visual Studio\Projekte\DVS\DVS.WPF\Views\CommentClothesSize.xaml;;
FD:\Programmierung\Visual Studio\Projekte\DVS\DVS.WPF\Views\CommentEmployeeClothesSize.xaml;;
FD:\Programmierung\Visual Studio\Projekte\DVS\DVS.WPF\Views\DVSDetailedView.xaml;;
FD:\Programmierung\Visual Studio\Projekte\DVS\DVS.WPF\Views\DVSHeadView.xaml;;
FD:\Programmierung\Visual Studio\Projekte\DVS\DVS.WPF\Views\EditClothesView.xaml;;
FD:\Programmierung\Visual Studio\Projekte\DVS\DVS.WPF\Views\EditEmployeeView.xaml;;

