<UserControl x:Class="DVS.WPF.Views.AddClothesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:components="clr-namespace:DVS.WPF.Components.Forms"
             mc:Ignorable="d">

    <Border Background="#FFDEDEDE">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <!-- Title/Close-Button -->
            <Border Grid.Row="0" Background="#FFBFBFBF">
                <Grid>
                    <!-- Title -->
                    <TextBlock Text="Bekleidung"
                               FontSize="28"
                               FontWeight="SemiBold"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center"
                               Margin="13 -5 0 0" />

                    <!-- Label_Add -->
                    <Label Content="erstellen"
                           Width="100"
                           Margin="-120 5 0 0"
                           FontSize="18"
                           FontWeight="SemiBold" />

                    <!-- Button-Close -->
                    <Button HorizontalAlignment="Right"
                            Width="40"
                            Height="40"
                            Style="{StaticResource TitleBarButtonStyle}"
                            Command="{Binding CloseAddEditClothes}">
                        <Image Source="/Resources/Images/Close.png"
                               Height="25"
                               Width="25"
                               HorizontalAlignment="Center" />
                    </Button>
                </Grid>
            </Border>
            <components:AddClothesForm Grid.Row="1" Margin="15 10 15 15"/>
        </Grid>
    </Border>
</UserControl>
