<UserControl x:Class="DVS.WPF.Views.DVSHeadView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:components="clr-namespace:DVS.WPF.Components.DVSListings"
             mc:Ignorable="d"
             DataContext="{Binding DVSHeadViewModel}">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="27"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <!--AddEmployee/AddClothes Button-->
        <Grid Grid.Row="0">
            
            <!--AddEmployee Button-->
            <Button Margin="5 0 0 0"
                    HorizontalAlignment="Left"
                    Style="{StaticResource EditComboBoxButtonStyle}"
                    Command="{Binding OpenAddEmployee}">
                <Image x:Name="addEmployeeButton"
                       Source="/Resources/Images/Add Employee.png"
                       HorizontalAlignment="Center" />
            </Button>

            <!--AddClothes Button-->
            <Button Margin="5 0 0 0"
                    HorizontalAlignment="Right"
                    Style="{StaticResource EditComboBoxButtonStyle}"
                    Command="{Binding OpenAddClothes}">
                <Image x:Name="addClothesButton"
                       Source="/Resources/Images/Add Shirt.png"
                       HorizontalAlignment="Center" />
            </Button>
        </Grid>

        <!--Components & GridSplitter-->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="5" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <components:DVSEmployeesListing Grid.Column="0"/>

            <GridSplitter Grid.Column="1"
                          HorizontalAlignment="Center"
                          Width="5"
                          Margin="0,0,0,0"
                          Cursor="SizeWE"
                          Background="#433331">
            </GridSplitter>

            <components:DVSClothesListing Grid.Column="2" />
        </Grid>
    </Grid>
</UserControl>
