<UserControl x:Class="DVS.WPF.Components.DVSListings.DVSClothesSizeListing"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:componentmodel="clr-namespace:System.ComponentModel;assembly=WindowsBase"
             mc:Ignorable="d"
             DataContext="{Binding DVSListingViewModel}">

    <UserControl.Resources>
        <CollectionViewSource x:Key="SortedClothesSizeCollection"
                              Source="{Binding ClothesSizeCollection}">
            <CollectionViewSource.SortDescriptions>
                <componentmodel:SortDescription PropertyName="ClothesId"
                                                Direction="Ascending" />
                <componentmodel:SortDescription PropertyName="Size.Size"
                                                Direction="Ascending" />
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>
    </UserControl.Resources>

    <ListView FontSize="14"
              Foreground="#FF212129"
              Background="#dedece"
              ItemsSource="{Binding Source={StaticResource SortedClothesSizeCollection}}"
              SelectedItem="{Binding SelectedClothesSize}">
        <ListView.View>
            <GridView>
                <GridViewColumn Header="Kl.Id"
                                Width="auto"
                                DisplayMemberBinding="{Binding Clothes.Id}" />
                <GridViewColumn Header="Kleidung"
                                Width="auto"
                                DisplayMemberBinding="{Binding Clothes.Name}" />
                <GridViewColumn Header="Kategorie"
                                Width="auto"
                                DisplayMemberBinding="{Binding Clothes.Category.Name}" />
                <GridViewColumn Header="Saison"
                                Width="auto"
                                DisplayMemberBinding="{Binding Clothes.Season.Name}" />
                <GridViewColumn Header="Größe"
                                Width="auto"
                                DisplayMemberBinding="{Binding Size.Size}" />
                <GridViewColumn Header="Bestand"
                                Width="auto"
                                DisplayMemberBinding="{Binding Quantity}" />
                <GridViewColumn Header="Kommentar"
                                Width="auto"
                                DisplayMemberBinding="{Binding Comment}" />
            </GridView>
        </ListView.View>
    </ListView>
</UserControl>
