<UserControl x:Class="DVS.WPF.Components.DVSListings.DVSEmployeeClothesSizeListing"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:componentmodel="clr-namespace:System.ComponentModel;assembly=WindowsBase"
             mc:Ignorable="d"
             DataContext="{Binding DVSListingViewModel}">

    <UserControl.Resources>
        <CollectionViewSource x:Key="SortedEmployeeClothesSizeCollection"
                              Source="{Binding EmployeeClothesSizeCollection}">
            <CollectionViewSource.SortDescriptions>
                <componentmodel:SortDescription PropertyName="Employee.Lastname"
                                                Direction="Ascending" />
                <componentmodel:SortDescription PropertyName="ClothesSize.ClothesId"
                                                Direction="Ascending" />
                <componentmodel:SortDescription PropertyName="ClothesSize.Size.Size"
                                                Direction="Ascending" />
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>
    </UserControl.Resources>

    <ListView FontSize="14"
              Foreground="#FF212129"
              Background="#dedece"
              ItemsSource="{Binding Source={StaticResource SortedEmployeeClothesSizeCollection}}"
              SelectedItem="{Binding SelectedEmployeeClothesSize}">
        <ListView.View>
            <GridView>
                <GridViewColumn Header="Ma.Id"
                                Width="auto"
                                DisplayMemberBinding="{Binding Employee.Id}" />
                <GridViewColumn Header="Nachname"
                                Width="auto"
                                DisplayMemberBinding="{Binding Employee.Lastname}" />
                <GridViewColumn Header="Vorname"
                                Width="auto"
                                DisplayMemberBinding="{Binding Employee.Firstname}" />
                <GridViewColumn Header="Kl.Id"
                                Width="auto"
                                DisplayMemberBinding="{Binding ClothesSize.Clothes.Id}" />
                <GridViewColumn Header="Kleidung"
                                Width="auto"
                                DisplayMemberBinding="{Binding ClothesSize.Clothes.Name}" />
                <GridViewColumn Header="Größe"
                                Width="auto"
                                DisplayMemberBinding="{Binding ClothesSize.Size.Size}" />
                <GridViewColumn Header="Menge"
                                Width="auto"
                                DisplayMemberBinding="{Binding Quantity}" />
                <GridViewColumn Header="Kommentar"
                                Width="auto"
                                DisplayMemberBinding="{Binding Comment}" />
            </GridView>
        </ListView.View>
    </ListView>
</UserControl>
