<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Close.png" />
    <None Remove="Maximize.png" />
    <None Remove="Normalize.png" />
    <None Remove="Resources\Images\Add Employee.png" />
    <None Remove="Resources\Images\Add Shirt.png" />
    <None Remove="Resources\Images\AddEmployee.png" />
    <None Remove="Resources\Images\Close.png" />
    <None Remove="Resources\Images\DVS Icon.png" />
    <None Remove="Resources\Images\Edit.gif" />
    <None Remove="Resources\Images\Edit.png" />
    <None Remove="Resources\Images\Maximize.png" />
    <None Remove="Resources\Images\Minimize.png" />
    <None Remove="Resources\Images\Minus.png" />
    <None Remove="Resources\Images\Normalize.png" />
    <None Remove="Resources\Images\Plus.png" />
    <None Remove="Resources\Images\Rückgängig.png" />
    <None Remove="Resources\Images\Speichern.png" />
    <None Remove="Resources\Images\Switch.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageReference Include="DropdownMenu.WPF" Version="1.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.2" />
    <PackageReference Include="SimpleModal.WPF" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DVS.Domain\DVS.Domain.csproj" />
    <ProjectReference Include="..\DVS.EntityFramework\DVS.EntityFramework.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Images\Add Employee.png" />
    <Resource Include="Resources\Images\Add Shirt.png" />
    <Resource Include="Resources\Images\Close.png" />
    <Resource Include="Resources\Images\DVS Icon.png" />
    <Resource Include="Resources\Images\Edit.png" />
    <Resource Include="Resources\Images\Maximize.png" />
    <Resource Include="Resources\Images\Minimize.png" />
    <Resource Include="Resources\Images\Minus.png" />
    <Resource Include="Resources\Images\Normalize.png" />
    <Resource Include="Resources\Images\Plus.png" />
    <Resource Include="Resources\Images\Switch.png" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
